RelativeSources/MainWindow.xaml

<Window x:Class="RelativeSources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSources"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="435">
    
    <!--Für eine relative Bindung (eine Bindung ohne Angabe des spezifischen zu bindenen Objekts) muss in die
    gewünschte Property ein Bidungsobjekt gelegt werden, in dessen Eigenschaft 'RelativeSource' ein
    RelativSource-Objekt gelegt wurde-->
    <StackPanel>
        
        <!--Mittels dem Mode=Self kann eine Property an eine andere Property des selben Objekts gebunden werden-->
        <Slider Minimum="1" Maximum="200" Value="{Binding ElementName=Rct_Show, Path=Height}"/>
        <Rectangle x:Name="Rct_Show"
                   Fill="Black"
                   Height="90"
                   Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"/>

        <StackPanel Background="LightBlue" Margin="30">
            <WrapPanel Background="Yellow" Margin="30">
                <StackPanel Background="Green" Margin="30" Height="50">
                    <!--Mittels dem Mode=FindAncestor kann eine Property an eine Property eines hirachisch übergeordneten
                    Objekts gebunden werden. Mittels der Property 'AnchestorType' kann die Art des Objekts definiert werden 
                    und mittels 'AnchestorLevel' kann die Ebene des Objekts bestimmt werden-->
                    <Button Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=2}}">
                        <StackPanel x:Name="Spl_Test" Background="HotPink" Margin="10">
                            <TextBlock Text="Hallo"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <!--Für Mode=TemplatedParent (TemplateBinding) vgl. M08_Templates-->
    
    </StackPanel>
</Window>
